# feign-ribbon-delegate-inconsistency

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/github/tmack8001/: Application.java
src/main/java/com/github/tmack8001/client/: BarServiceClient.java  FooServiceClient.java  GetResponse.java
src/main/java/com/github/tmack8001/filter/pre/: HairpinFilter.java
src/main/resources/: application.yml
